{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Rockwell Extra Bold;}{\f2\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sb100\sa100\f0\fs24 <?xml version="1.0" ?>\line\line\b\f1\par
<channels>\line\line <channel>\line <name>NEWS</name>\line <thumbnail>\b0\f0 http://thestreamdb.googlecode.com/svn/genreicons/News.png\b\f1 </thumbnail>\line <item>\line\b0\f0\par
\pard\sa200\sl276\slmult1\lang9\f2\fs22 <items>\par
<item>\par
<title>AlJazeera</title>\par
<link>rtmp://aljazeeraflashlivefs.fplive.net/aljazeeraflashlive-live/aljazeera_ara_high playpath=aljazeera_ara_high swfUrl="http://www.elahmad.com/tv/swf/aljazeera_hd.swf" swfVfy=true live=true timeout=10</link>\par
<thumbnail>https://lh5.googleusercontent.com/-ACw67RCqFHU/TXZB2COewSI/AAAAAAAAEBs/Y7SGyQUiCRU/Al+Jazeera+logo+.jpg</thumbnail>\par
</item>\par
<item>\par
<title>Alarabiya</title>\par
<link>rtsp://media4.lsops.net/live/alarabiy_ar_high.sdp</link>\par
<thumbnail>http://www.lyngsat-logo.com/logo/tv/aa/al_arabiya.jpg</thumbnail>\par
</item>\par
<item>\par
<title>BBC arabic</title> \par
<link>mms://livewmstream-ws.bbc.co.uk.edgestreams.net/reflector:43117?</link> \par
<thumbnail></thumbnail> \par
</item>\par
<item>\par
\par
\par
<item>\par
<title>FRANCE 24</title>\par
<link>mms://stream1.france24.yacast.net/f24_livefrda</link>\par
<thumbnail>\par
</item>\par
\par
<item>\par
<title>ALJazeera Egypt</title>\par
<link>rtmp://aljazeeraflashlivefs.fplive.net/aljazeeraflashlive-live/aljazeera_misr_1 playpath=aljazeera_misr_1 swfUrl="http://www.elahmad.com/tv/swf/aljazeera_mubasher_misr.swf" swfVfy=true live=true timeout=10</link>\par
<thumbnail>http://mubasher-misr.aljazeera.net/sites/default/files/imagecache/blog_node_image/logo_square.jpg</thumbnail>\par
</item>\par
\par
\par
<item>\par
<title> ALJazeera Docs</title>\par
<link>rtmp://aljazeeraflashlivefs.fplive.net/aljazeeraflashlive-live/aljazeera_doc_high playpath=aljazeera_doc_high swfUrl="http://www.elahmad.com/tv/swf/aljazeera_documentary.swf" swfVfy=true live=true timeout=10</link>\par
<thumbnail>http://www.lyngsat-logo.com/hires/aa/al_jazeera_documentary.png</thumbnail>\par
</item>\par
\par
<item>\par
<title>SkyNews Arabia</title>\par
<link>rtmp://llnwvps231.fc.llnwd.net:1935/llnwvps231/_definst_/eND-IS0mT2csspFA-2vGVs_PpXBJfdbQZ8v-XYOmlvQ4Y_854_480_736 playpath=eND-IS0mT2csspFA-2vGVs_PpXBJfdbQZ8v-XYOmlvQ4Y_854_480_736 swfUrl=http://s.delvenetworks.com/deployments/player/player-4.0.9.swf swfVfy=true live=true</link>\par
<thumbnail>http://arabicfomny.com/fomnyarabictv/sky_news_arabic_live.jpg</thumbnail>\par
</item>\par
<item>\par
\par
\par
<item>\par
<title>Al Hiwar</title>\par
<link>rtmpt://209.236.66.43:80/livepkgr playpath=livestream swfUrl=http://player.longtailvideo.com/player.swf  swfVfy=true live=true</link>\par
<thumbnail></thumbnail>\par
</item>\par
<item>\par
<title>Al Jazeera English</title>\par
<link>rtmp://aljazeeraflashlivefs.fplive.net:1935/aljazeeraflashlive-live?videoId=883816736001&lineUpId=&pubId=665003303001&playerId=751182905001&affiliateId= playpath=aljazeera_eng_med?videoId=883816736001&lineUpId=&pubId=665003303001&playerId=751182905001&affiliateId= swfUrl=http://admin.brightcove.com/viewer/us20130212.1339/federatedVideoUI/BrightcovePlayer.swf?uid=1360994190640 pageUrl=http://www.aljazeera.com/watch_now/\par
\par
</link>\par
<thumbnail></thumbnail>\par
</item>\par
<item>\par
<title>Orient News</title> \par
<link>rtmp://67.228.105.241/live/ playpath=live3 swfUrl=http://orient-tv.net/live/jwplayer/player.swf  swfVfy=true live=true</link> \par
<thumbnail>\par
</thumbnail> \par
</item>\par
\par
<item>\par
<title>Russia Al Yawm</title>\par
<link>rtmp://russiatoday.fms.visionip.tv/rt/Russia_al_yaum_1000k_1 app=rt/Russia_al_yaum_1000k_1 swfUrl=http://arabic.rt.com/style/liveplayer.swf pageURL=http://arabic.rt.com/live_high playpath=1000k_1 live=true</link>\par
<thumbnail>http://www.lyngsat-logo.com/hires/rr/russia_today_tv.png</thumbnail>\par
</item>\par
<item>\par
<title>Iraqi Media Network</title>\par
<link>mms://212.7.196.74/iraqia</link>\par
<thumbnail>http://images-mediawiki-sites.thefullwiki.org/08/4/2/3/4905202658349467.png</thumbnail>\par
</item>\par
<item>\par
<title>Al Hurria TV</title>\par
<link>mms://89.149.227.45/hurria?.wma</link>\par
<thumbnail>http://www.lyngsat-logo.com/logo/tv/aa/al_hurria.jpg</thumbnail>\par
</item>\par
\par
<items>\par
<item>\par
<title>al alam</title>\par
<link>rtmp://mtv.fms-01.visionip.tv/live/mtv-al_alam-live-25f-4x3-SDh</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
\pard\sb100\sa100\lang1033\b\f1\fs24 <channels>\line\line <channel>\line <name>SPORTS</name>\line <thumbnail>http://www.lyngsat-logo.com/radiochannel/us/Sports-Play-by-Play-206.html</thumbnail>\line <items>\line\pard\sa200\sl276\slmult1\lang9\b0\f2\fs22\par
<item>\par
<title>Nile Sports</title>\par
<link>rtmp://livestreaming4.onlinehorizons.net/NTNNileSport/livestream app=NTNNileSport/ playpath=livestream pageUrl=http://ntn.onlinehorizons.net/player/player.swf?file=livestream.flv&streamer=rtmp://livestreaming4.onlinehorizons.net/NTNNileSport/&autostart=true&&linktarget=http://goo.gl/WeOZr&aboutlink=http://goo.gl/WeOZr&abouttext=www.elahmad.com&autostart=true&backcolor=000000&frontcolor=FFFFF&lightcolor=FC7404&stretching=exactfit&link=http://goo.gl/WeOZr swfUrl=http://ntn.onlinehorizons.net/player/player.swf swfVfy=true live=true</link>\par
<thumbnail>http://www.lyngsat-logo.com/hires/nn/nile_sports.png</thumbnail>\par
</item>\par
<item>\par
\par
<item>\par
<title>Saudi Sport 1</title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=vHEdBRrg-4E</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
\par
<item>\par
<title>Al Ahli channel </title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=S8cagMuMlGg</link>\par
<thumbnail></thumbnail>\par
</item>\par
<item>\par
<title>Dubai sport</title>\par
<link>rtmp://stream4.dmi.ae/live4/_definst_/mp4:dubaisport_1000 app=live4/_definst_ playpath=mp4:dubaisport_1000 pageUrl=http://www.dmi.ae/dubaisports/live.asp  swfUrl=http://vod.dmi.ae/flv-player/player.swf swfVfy=true live=true</link>\par
<thumbnail>http://www.mems-cg.com/library/images/uploaded%20images/dubai_sports_logo-.gif</thumbnail>\par
</item>\par
<item>\par
<title>IQ \\ Iraqi Media Sport</title>\par
<link>mms://212.7.196.74/sport</link>\par
<thumbnail>http://images-mediawiki-sites.thefullwiki.org/08/4/2/3/4905202658349467.png</thumbnail>\par
</item>\par
\par
\par
<item>\par
<title>Al Kass</title>\par
<link>rtsp://78.100.44.238/live-kass/kass</link>\par
<thumbnail></thumbnail>\par
</item>\par
<item>\par
<title>Bahrain Sport</title>\par
<link>rtmp://alayam.netromedia.net/btv3/btv3</link>\par
<thumbnail></thumbnail>\par
</item>\par
<items>\par
<item>\par
<item>\par
<title>UK \\ ChelseaTV</title>\par
<link>rtmp://cp96798.live.edgefcs.net/live/ playpath=ChelTV_Ch01_1000k@26291 swfUrl=http://player.tv-stream.to/player.swf live=1 pageUrl=http://www.lagerassassin.eu/sport-stream/1/2650.html timeout=10</link>\par
<thumbnail>http://upload.wikimedia.org/wikipedia/lb/8/8f/Chelsea_crest_svg.png</thumbnail>\par
</item>\par
\par
\pard\sb100\sa100\lang1033\b\f1\fs24 <channels>\line\line <channel>\line <name>RELIGION</name>\line <thumbnail>http://www.lyngsat-logo.com/tvchannel/sa/Alerth-Alnabawi.html</thumbnail>\line <items>\line\pard\sa200\sl276\slmult1\lang9\b0\f2\fs22\par
\par
<item>\par
<title>WESAL</title> \par
<link>rtmp://109.123.123.82:1935/wesal/wesal1 playpath=wesal1 swfVfy=true live=true timeout=10</link> \par
<thumbnail></thumbnail> \par
</item>\par
\par
<item>\par
<title>IQRAA AU ASIA</title> \par
<link>rtmp://fl1.viastreaming.net/iqraatv3/livestream playpath=livestream swfUrl="http://www.elahmad.com/tv/swf/iqraatv3.swf" swfVfy=true live=true timeout=10</link> \par
<thumbnail>http://worldtvcenter.atspace.com/arabic/iqraa.jpg</thumbnail> \par
</item>\par
<item>\par
<title>IQRAA AFRICA</title> \par
<link>rtmp://fl1.viastreaming.net/iqraatv/livestream playpath=livestream swfUrl="http://www.elahmad.com/tv/swf/iqraatv.swf" swfVfy=true live=true timeout=10</link> \par
<thumbnail>http://worldtvcenter.atspace.com/arabic/iqraa.jpg</thumbnail> \par
</item>\par
\par
<items>\par
<item>\par
<title>Al Majed</title>\par
<link>mms://majdsc.ios.pwlstation.com:8138</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
<items>\par
<item>\par
<title>Al Majed Quran</title>\par
<link>mms://majdq.ios.pwlstation.com:8141</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
<items>\par
<item>\par
<title>Al Afasi</title> \par
<link>rtmp://stream.alafasy.tv:2101/live playpath=alafasy swfUrl=http://www.elahmad.com/tv/swf/player.swf?file=alafasy_kw&autostart=true&"/[[DYNAMIC]]/2/[[DYNAMIC]]/3 pageUrl=http://www.elahmad.com/tv/alafasytv.php </link> \par
<thumbnail>\par
</thumbnail> \par
</item>\par
<items>\par
<item>\par
<title>CTV</title>\par
<link>rtmp://sc-lb1.streamcyclone.com/ctvch_live playpath=ctvch swfUrl=http://manage.streamcyclone.com/player/player.swf pageUrl=http://arabetele.com/content/%D9%82%D9%86%D8%A7%D8%A9-%D8%B3%D9%8A-%D8%AA%D9%8A-%D9%81%D9%8A swfVfy=true live=true</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
<items>\par
<item>\par
<title>ahlulbayt</title>\par
<link>rtmp://46.23.67.34:1935/live/livestream1.sdp</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
\pard\sb100\sa100\lang1033\b\f1\fs24 <channels>\line\line <channel>\line <name>ENTERTAINMENT</name>\line <thumbnail>http://www.lyngsat-logo.com/tvchannel/pk/Express-Entertainment.html</thumbnail>\line <items>\line\pard\sa200\sl276\slmult1\lang9\b0\f2\fs22\par
\par
<item>\par
<title>Infinity TV</title>\par
<link>mms://tor-strm02.jumptv.com/infinityuae?WMThinning=0&amp;Customer_ID=8222&amp;Product_ID=4021&amp;WMContentBitrate=860000&amp;WMCache=16&amp;Asset_ID=1086&amp;Stream_ID=15520&amp;User_Token=41ff85855264b/</link>\par
<thumbnail>http://www.lyngsat-logo.com/logo/tv/ii/infinity.jpg</thumbnail>\par
</item>\par
\par
<item>\par
<title>Al Waad</title>\par
<link>rtmp://streaming.stimme-der-hoffnung.de/hcname2 playpath=livestreamhcname swfUrl=http://www.al-waad.tv/typo3conf/ext/ams_lib/flash/mediaplayer5.2.swf pageUrl=http://www.al-waad.tv/ar/%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9/livestream-%D8%A7%D9%84%D8%A8%D8%AB-%D8%A7%D9%84%D9%85%D8%A8%D8%A7%D8%B4%D8%B1/\par
\par
</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
\par
<item>\par
<title>Al Rasheed</title>\par
<link>rtmp://cp117887.live.edgefcs.net:443/live playpath=0_fk07czmb_1@73328  swfUrl=http://http.level3.vmp.streamuk.com/p/447/sp/44700/flash/kdp3/v3.4.10.1/kdp3.swf pageUrl=http://www.alrasheedmedia.com/live/\par
\par
</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
\par
<item>\par
<title>mtv Lebanon</title>\par
<link>rtmp://livestreaming1.itworkscdn.net/mtvlive playpath=murrtelevision_360p  swfUrl=http://mtv.com.lb/Player/485/jwplayer.flash.swf  pageUrl=http://mtv.com.lb/Player/704/485/\par
</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
\pard\sb100\sa100 <item>\par
<title>Rotana music</title>\par
<link>rtmp://llnwvps404.fc.llnwd.net:1935/llnwvps404/_definst_/NeKfiuIITa8oIsJ2ZFLKzs_CgQoKGQGRLItkEWJTc7gEk_640_350_500 playpath=NeKfiuIITa8oIsJ2ZFLKzs_CgQoKGQGRLItkEWJTc7gEk_640_350_500 swfUrl=http://achams.com/tv/rotnamusic.swf swfVfy=true live=true</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
<item>\par
<title>Rotana Kalijiah<title>\par
<link>rtmp://llnwvps404.fc.llnwd.net:1935/llnwvps404/_definst_/NeKfiuIITa8oIsJ2ZFLKzs_1ri3jKenQYUjHgApH59reA_640_350_500 playpath=NeKfiuIITa8oIsJ2ZFLKzs_1ri3jKenQYUjHgApH59reA_640_350_500  swfUrl=http://achams.com/tv/rotanakhliji.swf swfVfy=true live=true</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
<item>\par
<title>Rotana cinema<title>\par
<link>rtmp://llnwvps404.fc.llnwd.net:1935/llnwvps404/_definst_/NeKfiuIITa8oIsJ2ZFLKzs_OIXf6haqTTAmK4MJfLLNwc_640_350_500 playpath=NeKfiuIITa8oIsJ2ZFLKzs_OIXf6haqTTAmK4MJfLLNwc_640_350_500  swfUrl=http://achams.com/tv/rotanacinema.swf  swfVfy=true live=true</link>\par
<thumbnail></thumbnail>\par
</item>\par
<item>\par
<title>CBC</title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=Hf2ROEjnyxs</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
<item>\par
<title>CBC 2</title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=1SD4N9HVf44</link>\par
<thumbnail></thumbnail>\par
</item>\par
<item>\par
<title>Sada el Balad Drama</title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=T1oJUSGjjD4</link>\par
<thumbnail></thumbnail>\par
</item>\par
<item>\par
<title>MBC(test)</title> \par
<link>rtmp://mi5.gv.filmon.com:1935/live/_definst_/ playpath=367.high.stream swfUrl="https://www.filmon.com/tv/modules/FilmOnTV/flash/jwplayer/jwplayer.swf" pageUrl="http://www.filmon.com/htmlmain" timeout=20</link> <thumbnail>http://www.lyngsat-logo.com/logo/tv/mm/mbc1.jpg</thumbnail>\par
</item>\par
\par
<item>\par
<title>MBC2(test)</title> \par
<link>rtmp://mi5.gv.filmon.com:1935/live/_definst_/ playpath=368.high.stream swfUrl="https://www.filmon.com/tv/modules/FilmOnTV/flash/jwplayer/jwplayer.swf" pageUrl="http://www.filmon.com/htmlmain" timeout=20</link> <thumbnail>http://www.lyngsat-logo.com/logo/tv/mm/mbc1.jpg</thumbnail>\par
</item>\par
\par
\lang1033\b\f1\fs24 <channels>\line\line <channel>\line <name>NORTH AFRICA</name>\line <thumbnail>http://www.lyngsat.com/tvchannels/eg/Al-Nile.html</thumbnail>\line <items>\line\pard\sa200\sl276\slmult1\lang9\b0\f2\fs22\par
<item>\par
<title>Nile Life</title>\par
<link>rtmp://livestreaming4.onlinehorizons.net/NTNNileLife/livestream app=NTNNileLife/ playpath=livestream pageUrl=http://ntn.onlinehorizons.net/player/player.swf?file=livestream.flv&streamer=rtmp://livestreaming4.onlinehorizons.net/NTNNileLife/&autostart=true&&linktarget=http://goo.gl/WeOZr&aboutlink=http://goo.gl/WeOZr&abouttext=www.elahmad.com&autostart=true&backcolor=000000&frontcolor=FFFFF&lightcolor=FC7404&stretching=exactfit&link=http://goo.gl/WeOZr swfUrl=http://ntn.onlinehorizons.net/player/player.swf swfVfy=true live=true</link>\par
<thumbnail>http://www.lyngsat-logo.com/hires/nn/nile_life.png</thumbnail>\par
</item>\par
<item>\par
<title>Nile Drama</title>\par
<link>rtmp://livestreaming4.onlinehorizons.net/NTNNileDrama/livestream app=NTNNileDrama/ playpath=livestream pageUrl=http://ntn.onlinehorizons.net/player/player.swf?file=livestream.flv&streamer=rtmp://livestreaming4.onlinehorizons.net/NTNNileDrama/&autostart=true&&linktarget=http://goo.gl/WeOZr&aboutlink=http://goo.gl/WeOZr&abouttext=www.elahmad.com&autostart=true&backcolor=000000&frontcolor=FFFFF&lightcolor=FC7404&stretching=exactfit&link=http://goo.gl/WeOZr swfUrl=http://ntn.onlinehorizons.net/player/player.swf swfUrl=http://ntn.onlinehorizons.net/player/player.swf swfVfy=true live=true</link>\par
<thumbnail>http://www.lyngsat-logo.com/hires/nn/nile_drama.png</thumbnail>\par
</item>\par
<item>\par
<item>\par
<title>Nile comedy</title>\par
<link>rtmp://livestreaming4.onlinehorizons.net/NTNNileComedy playpath=livestream  swfUrl=http://niletc.tv/player/player.swf pageUrl=http://www.ntnegypt.net/stream.php?ch=comedy swfVfy=true live=true</link>\par
<thumbnail></thumbnail>\par
</item>\par
<item>\par
<title>Nile Cinema</title>\par
<link>rtmp://livestreaming4.onlinehorizons.net/NTNNileCinema playpath=livestream  swfUrl=http://niletc.tv/player/player.swf  pageUrl=http://www.ntnegypt.net/stream.php?ch=cinema  swfVfy=true live=true</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
\par
<item>\par
<title>Lybia</title>\par
<link>rtmp://media2.lsops.net/libyatv/ playpath=libyatv_ar_high.sdp swfUrl="http://www.livestation.com/flash/player/5.4/player.swf" pageUrl="http://www.livestation.com/channels/125-libya-tv-arabic" swfVfy=true live=true</link>\par
<thumbnail>http://www.livestation.com/paperclip/channels/idents/125/original/libyatv_ar.jpg?1302612823</thumbnail>\par
</item>\par
\pard\sb100\sa100 <item>\par
<title>Sada el Balad Drama</title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=T1oJUSGjjD4</link>\par
<thumbnail></thumbnail>\par
</item>\par
\pard\sa200\sl276\slmult1\par
<item>\par
<title>AFAQ</title>\par
<link>rtsp://afaqmob.nanocdn.com:1935/live/afaq256</link>\par
<thumbnail>\par
</item>\par
<item>\par
<item>\par
<title>TUNESIE 1</title>\par
<link>mms://vipmms.yacast.net/nationale1</link>\par
<thumbnail>\par
</item>\par
<item>\par
<title>Maghribia 2</title>\par
<link>rtmp://209.236.66.43/livepkgr2 playpath=livestream swfUrl=http://player.longtailvideo.com/player.swf  pageUrl=http://arabetele.com/content/%D9%82%D9%86%D8%A7%D8%A9-%D8%A7%D9%84%D9%85%D8%BA%D8%A7%D8%B1%D8%A8%D9%8A%D8%A9 swfVfy=true live=true</link>\par
<thumbnail>\par
</item>\par
\par
<item>\par
<title>Arabic woman</title>\par
<link>mms://tor-strm02.jumptv.com/heya?WMThinning=0&amp;bufferwindow=4450&amp;Customer_ID=8222&amp;Product_ID=4021&amp;Asset_ID=1086&amp;Stream_ID=15520&amp;User_Token=41f28ff6c0f673344ef85855264b9575/</link>\par
<thumbnail>http://a8.sphotos.ak.fbcdn.net/hphotos-ak-snc6/189234_107830635964391_107830489297739_74272_5352087_n.jpg</thumbnail>\par
</item>\par
<item>\par
<title>al Aan</title>\par
<link>mms://tor-strm02.jumptv.com/alaan?WMThinning=0&amp;Customer_ID=8222&amp;Product_ID=4021&amp;WMContentBitrate=860000&amp;WMCache=16&amp;Asset_ID=1086&amp;Stream_ID=15520&amp;User_Token=41f28ff6c0f673344ef85855264b9575/</link>\par
\par
<thumbnail>http://upload.wikimedia.org/wikipedia/en/thumb/f/f0/Alaan-Logo.jpg/800px-Alaan-Logo.jpg</thumbnail>\par
</item>\par
</item>\par
\par
<item>\par
<title>Al Qahira wal nas</title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=xitt37wR-cM</link>\par
<thumbnail></thumbnail>\par
</item>\par
<item>\par
<title>ON TV</title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=Lqb7UprigJ8</link>\par
<thumbnail></thumbnail>\par
</item>\par
<item>\par
<title>Al Karma</title>\par
<link>rtmp://flash.alkarmatv.com:1935/karmatv_na playpath=karmatv_na2  swfUrl=http://www.alkarmatv.com/liveplayer/player.swf  pageUrl=http://www.alkarmatv.com/watch-alkarma-na\par
</link>\par
<thumbnail></thumbnail>\par
</item>\par
<item>\par
<title>Misr 25</title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=5x1SPf4AS2g</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
\par
\par
\par
<item>\par
<title>Sada el balad Drama</title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=T1oJUSGjjD4</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
\pard\sb100\sa100\lang1033\b\f1\fs24 <channels>\line\line <channel>\line <name>GULF</name>\line <thumbnail>\lang9\b0\f2\fs22 https://lh5.googleusercontent.com/-ACw67RCqFHU/TXZB2COewSI/AAAAAAAAEBs/Y7SGyQUiCRU/Al+Jazeera+logo+.jpg\lang1033\b\f1\fs24 </thumbnail>\line <items>\line\pard\sa200\sl276\slmult1\lang9\b0\f2\fs22\par
<item>\par
<title>For Shabab 2</title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=7ovIlFQQ5BU</link>\par
<thumbnail></thumbnail>\par
</item>\par
<items>\par
<item>\par
<title>Baghdad Tv</title>\par
<link>rtmp://212.7.196.88/live/baghdad</link>\par
<thumbnail></thumbnail>\par
</item>\par
<item>\par
<title>For Chabab</title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=XVKmHWf-q4o</link>\par
<thumbnail>http://profile.ak.fbcdn.net/hprofile-ak-snc4/276644_235277636492105_1183459_n.jpg</thumbnail>\par
</item>\par
<item>\par
<title>A Rayan</title>\par
<link>rtmp://cp177118.live.edgefcs.net/live/alrayyan_ar_1@73925/alrayyan_ar_1@73925 playpath=alrayyan_ar_1@73925 swfUrl=http://www.elahmad.com/tv/swf/alrayyantv.swf swfVfy=true live=true timeout=10</link> \par
<thumbnail>http://a0.twimg.com/profile_images/2067741597/logo.png</thumbnail> \par
</item>\par
\par
<item>\par
<title>Saudi 1</title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=L1ofE3wPe5Q</link>\par
<thumbnail>http://upload.wikimedia.org/wikipedia/en/9/9f/Saudi_TV_1_Logo.png</thumbnail>\par
</item>\par
<item>\par
<title>Saudi 2</title>\par
<link>mmsh://38.96.148.75/CH2TV?MSWMExt=.asf</link>\par
<thumbnail>http://upload.wikimedia.org/wikipedia/en/d/dd/Saudi_TV_-_KSA2.png</thumbnail>\par
</item>\par
<item>\par
<item>\par
<title>Zahra</title>\par
<link>mms://live210.impek.com/zahra</link>\par
<thumbnail>http://4.bp.blogspot.com/-_vWWdUhM3pg/TY9jE4U5SiI/AAAAAAAAALQ/sOkMwk92EfQ/s1600/Centre-Zahra.jpg</thumbnail>\par
</item>\par
\par
\par
\par
<item>\par
<title>al fayha</title>\par
<link>mms://77.67.107.89/al-fayhaa</link>\par
<thumbnail>\par
</item>\par
\par
<item>\par
</item>\par
\par
<title>SHARJAH</title>\par
<link>rtsp://streamer5.securenetsystems.net/SMCTV</link>\par
<thumbnail>\par
</item>\par
\par
<title>AL LOULOA</title>\par
<link>rtsp://media4.lsops.net/live/bbcarab1_ar_high.sdp</link>\par
<thumbnail>\par
</item>\par
<item>\par
<title>AL ASIRAT</title>\par
<link>rtsp://assiratlive.nanocdn.com:1935/live/assirat256</link>\par
<thumbnail>\par
</item>\par
<item>\par
<item>\par
<title>EMIRATE TV</title>\par
<link>mms://67.228.219.186/live/live3</link>\par
<thumbnail>\par
</item>\par
<item>\par
<title>Al Rasheed<title>\par
<link>rtmp://streammpfs.fplive.net:443/streammp-live playpath=0_fk07czmb_1@73328 swfUrl=http://http.level3.vmp.streamuk.com/p/447/sp/44700/flash/kdp3/v3.4.10.1/kdp3.swf swfVfy=true live=true\par
\par
\par
</link>\par
<thumbnail></thumbnail>\par
</item>\par
<item>\par
<title>saudi 1</title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=L1ofE3wPe5Q&feature=related</link>\par
<thumbnail>\par
</item>\par
<item>\par
<items>\par
<item>\par
<title>Al Waad</title>\par
<link>rtmp://streaming.stimme-der-hoffnung.de/hcname2/livestreamhcname</link>\par
<thumbnail></thumbnail>\par
</item>\par
<item>\par
<title>Al Rahmah</title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=wCLs6QyrF0Q</link>\par
<thumbnail></thumbnail>\par
</item>\par
\pard\sb100\sa100\lang1033\b\f1\fs24 <channels>\line\line <channel>\line <name>KIDS</name>\line <thumbnail>http://www.lyngsat-logo.com/radiochannel/us/Kids-Place-Live.html</thumbnail>\line <items>\line\b0\f0\par
\pard\sa200\sl276\slmult1\lang9\f2\fs22 <item>\par
<title>Karameesh</title>\par
<link>rtmp://109.107.132.82:1940/livekarameesh/karameesh.stream app=livekarameesh/ playpath=karameesh.stream pageUrl=http://www.elahmad.com/tv/karameeshtv.php  swfUrl=http://www.elahmad.com/tv/swf/karameesh.swf swfVfy=true live=true</link>\par
<thumbnail>http://www.lyngsat-logo.com/hires/kk/karameesh.png</thumbnail>\par
</item>\par
<item>\par
<title>ALJAZEERA KIDS</title>\par
<link>rtsp://78.100.44.238/live-jscc/jscc</link>\par
<thumbnail>\par
</item>\par
<item>\par
<title>Toyour al jannah</title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=xnW8cqW-awE</link>\par
<thumbnail></thumbnail>\par
</item>\par
<items>\par
<item>\par
<title>Baraem</title>\par
<link>rtsp://78.100.44.238/live-baraem/baraem</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
<item>\par
<title>Ajial</title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=qp6lL7U-_-Q</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
\par
\pard\sb100\sa100\lang1033\f0\fs24\par
\b\f1 <channels>\line\line <channel>\line <name>AL SHAM</name>\line <thumbnail>http://www.lyngsat.com/tvchannels/sy/Sama-TV.html</thumbnail>\line <items>\line\pard\sa200\sl276\slmult1\lang9\b0\f2\fs22\par
<item>\par
<title>LBC Lebanon</title>\par
<link>rtmp://livestreaming.itworkscdn.net/lbclive playpath=lbc_1  swfUrl=http://www.lbcgroup.tv/livemedia4/jwplayer.flash.swf  pageUrl=http://www.lbcgroup.tv/watch-lbci-live\par
</link>\par
<thumbnail></thumbnail>\par
</item>\par
<item>\par
<title>mtv Lebanon</title>\par
<link>rtmp://livestreaming1.itworkscdn.net/mtvlive playpath=murrtelevision_360p  swfUrl=http://mtv.com.lb/Player/485/jwplayer.flash.swf  pageUrl=http://mtv.com.lb/Player/704/485/\par
\par
</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
<item>\par
<title>jordan tv</title>\par
<link>http://64.225.154.14/jrtv</link>\par
<thumbnail>http://www.lyngsat-logo.com/hires/aa/abu_dhabi_sports.png</thumbnail>\par
</item>\par
<item>\par
\par
<items>\par
<item>\par
<title>Al Mayadeen</title>\par
<link>rtmp://mentis.netromedia.net:1935/mentis1/mentis1</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
<items>\par
<item>\par
<title>Al Quds</title>\par
<link>rtmp://196.205.23.142:1935/livepkgr playpath=livestream?adbe-live-event=liveevent  swfUrl=http://www.qudstv.com/player.swf  swfVfy=true live=true</link>\par
<thumbnail></thumbnail>\par
</item>\par
<item>\par
<title>Syria Al ghad</title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=NvqXSOzEQq8</link>\par
<thumbnail></thumbnail>\par
</item>\par
<item>\par
<title>AL Rai</title>\par
<link>mms://62.215.216.130/wmtencoder/alrai350.wmv</link>\par
<thumbnail>http://www.kooora.com/images/channel_/alrai_tv.jpg</thumbnail>\par
</item>\par
\par
<item>\par
<title>Orient News</title> \par
<link>rtmp://67.228.105.241/live/ playpath=live3 swfUrl=http://orient-tv.net/live/jwplayer/player.swf  swfVfy=true live=true</link> \par
<thumbnail>\par
</thumbnail> \par
</item>\par
<item>\par
<title>SYRIA NEWS</title>\par
<link>mmsh://video.rtv.gov.sy/snews</link>\par
<thumbnail>\par
</item>\par
<item>\par
<title>Al Jadeed tv</title>\par
<link>rtmp://aljadeedlive.itw-hosting.net/jadeedlive playpath=live_2  swfUrl=http://www.itworks-me.net/jadeed/player.swf  pageUrl=http://www.itworks-me.net/jadeed/\par
swfVfy=true live=true</link>\par
<thumbnail>\par
</item>\par
<item>\par
<title>Sama tv</title> \par
<link>rtmp://176.31.234.158:1935/live playpath=live swfUrl=http://www.sama-tv.net/player.swf pageUrl=http://www.watchfomny.com/Video/Syria/Sama-tv/Sama-tv.htm swfVfy=true live=true\par
</link> <thumbnail></thumbnail>\par
</item>\par
<item>\par
<title>Addounia tv</title> \par
<link>rtmp://31.204.153.51/SamaStream playpath=samalive swfUrl=http://www.addounia.tv/live/player.swf  pageUrl=http://www.addounia.tv/index.php?page=live</link> <thumbnail></thumbnail>\par
</item>\par
\pard\sb100\sa100\lang1033\b\f1\fs24 <channels>\line\line <channel>\line <name>YOUTUBE ARABIC MOVIES</name>\line <thumbnail>http://www.lyngsat-logo.com/tvchannel/in/Movies-Now.html</thumbnail>\line <items>\line\pard\sa200\sl276\slmult1\lang9\b0\f2\fs22\par
<item>\par
<title>Adel Imam :Hassan wa Marcus</title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=972ttu1l_-o</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
<item>\par
<title>Shikamara</title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=1HJQqgXSbqM</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
<item>\par
<title>Sayed El Atifi</title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=668afOrAjrY</link>\par
<thumbnail></thumbnail>\par
</item>\par
<item>\par
<title>Asal Aswad</title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=msSgZ5lP_bo</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
<item>\par
<title>El Hob KIdah Kaman</title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=6uqCP-eFT2E</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
<item>\par
<title>Al Waad</title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=rKRYYiVnhoM</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
<item>\par
<title>Al Fil Kal Mandil</title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=bjKGBm_VPog</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
<item>\par
<title>Moush muhandes Hasan</title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=whNpdyOMZ6Y</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
<item>\par
<title>Samir Shahir Bahir</title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=9ZbQaswSCs8</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
<item>\par
<title>Adel Imam :saet hob</title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=yfKcBTqwn-Y</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
<item>\par
<title>Adel Imam: al zaaem</title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=IrmoF9tdKqA</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
<item>\par
<title>Adel Imam: al naom fi asal</title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=wFVPYSVue2M</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
<item>\par
<title>Adel imam : al safara fi imara</title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=8WMGgUuolBc</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
<item>\par
<title>Adel Imam : tajruba dimarkia</title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=sd2vor2oaT8</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
<item>\par
<title>Adel Imam :aris min jiha amnia</title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=dFt2KSr_xWI</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
<item>\par
<title>Adel Imam :Mutasawel</title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=gDg7uAuLLjY</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
<item>\par
<title>Adel Imam: Wahda bewahda</title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=1Lj15k-RBT8</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
<item>\par
<title>Adel Imam: etneen ala tareek</title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=56nZ5G20Dgg</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
<item>\par
<title>Adel imam : min fina harami</title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=2UnRQPH1yiw</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
<item>\par
<title>Adel imam : madrasat mushaghebeen</title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=Z3fi9VVuIsk</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
<item>\par
<title>Adel imam: Amir el zalam</title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=8vl5t7KKeIA</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
<item>\par
<title>Adel Imam: salam ya sahbi</title>\par
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=PPL53Xz7hb8</link>\par
<thumbnail></thumbnail>\par
</item>\par
\par
\pard\sb100\sa100\lang1033\b\f1\fs24 <channel>\line <name>***Update:New movies added to movies section , addounia tv, sama tv added***</name>\line <thumbnail><thumbnail>\line <items>\line\pard\sa200\sl276\slmult1\lang9\b0\f2\fs22\par
}
 